import random 

length = int(input("Enter password length: "))
 
  
digits= ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']   

lowercase_characters= ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h',  
                     'i', 'j', 'k', 'm', 'n', 'o', 'p', 'q', 
                     'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 
                     'z'] 
  
uppercase_characters= ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H',  
                     'I', 'J', 'K', 'M', 'N', 'O', 'P', 'Q', 
                     'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 
                     'Z'] 
  
symbols= ['@', '#', '$', '%', '=', ':', '?', '.', '/', '|', '~', '>',  
           '*', '(', ')', '<'] 
  
char=digits+lowercase_characters+uppercase_characters+symbols
  
rand_digit = random.choice(digits) 
rand_upper = random.choice(uppercase_characters) 
rand_lower = random.choice(lowercase_characters) 
rand_symbol = random.choice(symbols) 
  
password = []
 
for i in range(length):
    randomchar = random.choice(char )
     
    password.append(randomchar)
 
print("The random password is " + "".join(password))